<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Help youself  - Improve your skills  - Be better day by day"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="Update data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:padding="@android:dimen/app_icon_size"
        android:background="@android:color/holo_blue_light" />
    <TextView
        android:text="Your current state:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:background="@android:color/darker_gray" />
    <Button
        android:text="Out of date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/button2"
        android:textSize="@android:dimen/notification_large_icon_height" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_green_light"
        android:background="@android:color/darker_gray"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:padding="@android:dimen/notification_large_icon_height" />
</LinearLayout>